* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

header {
  width: 100%;
  background-color: #0400ff;
  z-index: 1000; /* Ensure the header is on top */
  position: relative;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10%;
}

.navbar-logo img {
  height: 50px;
}

.navbar-items {
  list-style: none;
  display: flex;
  gap: 20px;
}

.navbar-items li a {
  color: white;
  text-decoration: none;
  padding: 14px 20px;
  display: block;
}

.navbar-cart img {
  height: 30px;
}

.navbar-toggle {
  display: none;
  font-size: 24px;
  color: white;
  cursor: pointer;
}


.banner {
  display: flex;
  height: 200px;
  align-items: center;
}

.banner-text {
  width: 30%;
  height: 220px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #444;
  color: white;
}

.banner-text h1 {
  font-size: 2rem;
}

.banner-image {
  width: 70%;
  position: relative;
}

.banner-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

main {
    padding-top: 20px;
    padding-left: 180px;
}

.container1 {
  display: flex;
}
.space {
}
.title-h1 {
  background-color: black;
  size: small;
  height: 90px;
  width: 0px;

  font-family: "Source Serif Pro, Semibold";
  width: 20%;
  color: white;
  padding: 10%;
  height: 50px;
}
.container {
  display: flex;
  width: 80%;
  margin: 20px;
  gap: 20px;
}

.filters {
  width: 30%;
  padding: 10px;
  background-color: #fff;
}

.product-list {
  width: 100%;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  font-size: 10px;
  color: #333;
  align-items: center;
}

.product {
  padding: 15px;
  text-align: center;
  border-radius: 10px;
}

.product img {
  max-width: 100%;
  min-width: 50%;
  min-height: 425px;
  max-height: 50%;
  border-radius: 10px;
}

.product-title {
  font-size: 1.2em;
  margin: 10px 0;
}

.product-price {
  color: #b12704;
  font-size: 1.1em;
}

.filters label {
  display: block;
  margin-bottom: 10px;
}
/* Footer */
footer {
  padding: 20px 0;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 20px;
}

.footer-column {
  flex: 1;
  margin: 10px;
}

.footer-column h4 {
  color:dimgray;
  margin-bottom: 10px;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column ul li {
  margin-bottom: 8px;
}

.footer-column ul li a {
  color: #414141;
  text-decoration: none;
}

.footer-column .social-icons {
  margin-top: 10px;
}

.footer-column .social-icons i {
  margin-right: 10px;
}

.footer-bottom {
  text-align: center;
  margin-top: 20px;
}

.footer-bottom ul {
  list-style: none;
  padding: 0;
  margin: 10px 0 0;
  display: flex;
  justify-content: center;
}

.footer-bottom ul li {
  margin: 0 10px;
}

.footer-bottom ul li a {
  color: #fff;
  text-decoration: none;
}


.arow {
  font-weight: bold;
  margin-left: 5px;
}
.sub-titles {
  display: flex;
  justify-content: end;
  padding-right: 200px;
  padding-top: 50px;
}
select {
  height: 32px;
  margin-right: 30px;
  margin-top: 15px;
}
.res {
  margin-right: 860px;
}
.cloth {
  margin-left: 20px;
}

.pagination {
  display: flex;
  list-style-type: none;
  justify-content: center;
  padding: 0;
}

.pagination a {
  margin: 0 5px;
  padding: 8px 16px;
  text-decoration: none;
  color: black;

  transition: background-color 0.3s;
}

.pagination a.active {
  font-weight: bold;
  border-bottom: 1 px solid black;
}

.pagination a:hover:not(.active) {
  background-color: #ddd;
}
.search-bar {
  margin-top: 15px;
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.search-bar input {
  padding: 8px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 200px;
}

.search-icon {
  font-size: 18px;
  margin-left: 5px;
  cursor: pointer;
  position: relative;
  right: 11%;
}


.loading-indicator {
  display: none;
  width: 100%;
  height: 100px;
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

/* Style for error message */
.error-message {
  color: red;
  text-align: center;
  font-size: 1.2em;
  margin-top: 20px;
}



@media (max-width: 320px) {
  .navbar {
    padding: 0 5%;
  }

  .banner {
    flex-direction: column;
    height: auto;
}

.banner-text {
    width: auto;
    margin: 0 auto;
    position: absolute;
    top: 50%;
    left: 50%;
    height: 200px;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10%;
    z-index: 1;
    text-align: center;
}

.banner-text h1 {
    font-size: 1.2rem;
}

.banner-image {
    width: 100%;
}

.banner-image img {
    width: 100%;
    height: auto;
}
main {
  padding: 20px 10px !important;
}
.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  font-size: 10px;
  color: #333;
  align-items: center;
}

.sub-titles {
  align-items: center;
  flex-direction: column;
  justify-content: end;
  padding: 10px;
}
.sortPrice {
  width: 100%;
}

.search-bar input {
  padding: 8px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 274px;
}

.filters {
  /* width: 30%; */
  padding: 10px;
  background-color: #fff;
}
#sortPrice {
  height: 36px;
  margin-top: 0px;
  width: 90%;
  font-size: 14px;
}

.footer-column {
  flex: 0 0 100%; /* Adjust width to show 1 column */
  margin: 0 0 10px 0;
}

}

@media (max-width: 768px) {
  .navbar-items {
      display: none;
      flex-direction: column;
      width: 100%;
  }

  .navbar-items.active {
      display: flex;
      position: absolute;
      top: 32px;
      left: 0;
      background-color: #333;
      padding: 10px 0;
  }

  .navbar-toggle {
      display: block;
  }

  .navbar {
      justify-content: space-between;
  }

  .navbar-logo {
      margin-left: auto;
      margin-right: auto;
  }

  .navbar-cart {
      margin-left: auto;
  }

  .banner {
    flex-direction: column;
    position: relative;
}

.banner-text {
    width: 80%;
    margin: 0 auto;
    height: auto;
    position: absolute;
    top: 80%;
    left: 50%;
    height: 150px;
    transform: translate(-50%, -50%);
    background-color: #1B252C;
    text-align: center;
    padding: 10px;
    z-index: 1;
}

.banner-text h1 {
    font-size: 1.5rem;
}

.banner-image {
    width: 100%;
}

.banner-image img {
    width: 100%;
    height: 30vh;
}
main {
  padding: 0px;
  margin: 0px;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(122px, 1fr));
  gap: 20px;
  font-size: 10px;
  color: #333;
  align-items: center;
}

.sub-titles {
  padding-top: 50px;
  display: flex;
}

.container {
  display: flex;
  width: 93%;
  margin: 20px;
  gap: 20px;
}

.footer-container {
  flex-direction: row;
  flex-wrap: wrap;
}

.footer-column {
  flex: 0 0 48%; /* Adjust width to show 2 columns */
  margin: 1%;
}
}

/* Additional breakpoints for Desktop */
@media (min-width: 1024px) {
  .navbar {
      padding: 0 8%;
  }
  
  .banner-text{
    text-align: center;
  }
}

@media (min-width: 1280px) {
  .navbar {
      padding: 0 10%;
  }
  .banner-text{
    text-align: center;
  }
}

@media (min-width: 1440px) {
  .navbar {
      padding: 0 12%;
  }
  .banner-text{
    text-align: center;
  }
}

@media (min-width: 1920px) {
  .navbar {
      padding: 0 15%;
  }
  .banner-text{
    text-align: center;
  }
}